<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Danh sách nợ của các con nợ"
        android:textColor="#F11111"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/lvNP"
        android:layout_width="match_parent"
        android:layout_height="466dp" />
</LinearLayout>